[33mb126508[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #7 from EmihleThole/main
[33m73c44b9[m Merge branch 'main' of https://github.com/EmihleThole/Capstone-Front-end
[33mcad72ac[m Profile Update
[33m35be262[m Merge pull request #6 from SibahleShange/main
[33m43fa960[m made some changes foe expiired vehicle disc
[33m5351742[m Merge pull request #5 from 221807144/main
[33m0137fc3[m admin
[33m2fa3157[m Merge pull request #4 from RobertKings28/main
[33m309dda5[m Added the Ticket Page and Payment Page with it's css styling.
[33m09d9377[m Merge pull request #3 from RobertKings28/main
[33m704f237[m Added button for payment history
[33m751e73b[m Merge pull request #2 from SibahleShange/main
[33m24de55a[m made some changes on application dashboard
[33mbf0e398[m updated my classes
[33m575d226[m Merge pull request #1 from SibahleShange/main
[33m26f7be7[m made some changes
[33me2cccc3[m Initial commit
[33m3fdbcff[m Initial commit
[33m42a5e58[m made changes
[33m0f8803b[m Merge pull request #15 from 222705698/master
[33me931349[m Resolved merge conflicts in ApplicantDashboard.js and ApiService.js
[33mdf3075e[m WIP: local changes
[33m5caf43b[m Merge pull request #14 from SibahleShange/master
[33m81ac378[m made some change sto the applicant design
[33m1034420[m Merge pull request #13 from SibahleShange/master
[33mb3b32a1[m Merge branch 'master' of https://github.com/SibahleShange/automate-app
[33mc91f5c3[m Merge pull request #11 from 222705698/master
[33m8215231[m Update AdminDashboard and Booking components
[33m02f7042[m Resolved merge conflict in ApiService.js
[33m1546341[m Save changes to ApiService
[33mde59187[m Merge pull request #10 from 222705698/master
[33mbb7cb15[m Resolve merge conflicts between local and remote master
[33md7b2ded[m Save my changes before pulling
[33mc3b274c[m added profile class
[33m8f5ea43[m Merge branch 'master' of https://github.com/SibahleShange/automate-app
[33mc2f214f[m Update package-lock.json
[33mbaeab43[m Made some changes
[33mf99ac0e[m Resolved merge conflicts
[33m16d087d[m Save local changes
[33m6cca83e[m Merge pull request #9 from SibahleShange/master
[33mb8f0401[m made changes to admin
[33mecaab4c[m Merge pull request #8 from 222705698/master
[33m1eba77b[m Resolved merge conflicts
[33m8c79486[m WIP: local changes before pull
[33m97390b9[m Merge pull request #7 from SibahleShange/master
[33m51f18eb[m made some changes to the classes
[33mad6d2fc[m Merge branch 'master' of https://github.com/SibahleShange/automate-app
[33mc384fec[m Save local changes before pull
[33mb713535[m Merge pull request #6 from 222705698/master
[33mf79a802[m Merge with origin/master
[33mb22812d[m My local changes before pulling
[33mf778966[m Merge pull request #5 from SibahleShange/master
[33mbd24719[m Merge branch 'master' of https://github.com/SibahleShange/automate-app
[33m2036f47[m made changes
[33m8112e86[m Merge pull request #4 from SibahleShange/master
[33m1d92589[m Merge branch
[33m5df8512[m s
[33m55b70c2[m made some changes
[33mc07d10f[m Merge pull request #3 from 222705698/master
[33ma00ecb7[m Added ApplicationDashboard
[33m5d8ccb6[m Merge pull request #2 from SibahleShange/master
[33mbf96119[m Merge branch '221807144:master' into master
[33mf055721[m made some changes
[33m44c17b1[m Merge pull request #1 from SibahleShange/master
[33me37a0ae[m my changes
[33m1ff85a2[m made changes in the login page
[33m2b4311a[m I just add this files you guys can edit
[33md1763cb[m Initialize project using Create React App
